<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:paddingLeft="18dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/clientName"
                    android:text="Abdullah Subayeel"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/clientEmail"
                    android:text="qwerty@gmail.com"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginTop="12dp"/>



            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/clientImage"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:src="@drawable/clients_icon"
                android:layout_weight="0.5"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/clientComplaint"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="lorem ipsum is a dummy text which completely use less and i dont want it to "/>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clientUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Info"
            android:layout_marginVertical="4dp"
            android:layout_gravity="center"
            android:visibility="gone"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>



    </LinearLayout>



</com.google.android.material.card.MaterialCardView>